img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

a{
    text-decoration: none;
}
h2{
    color: #566f8e;
    font-size: 2em;
    text-align: center;
}
body{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.services-h{
    color: white;
}
.services{
    background-color: #566f8e;
    width: 82vw;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    box-shadow: 2px 2px 2px grey;
}
.services-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    margin-top: 1em;

}
.services-cards-item{
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: start;
}
.services-cards-item-h{
    margin-top: 1.5vh;
    color: white;
    text-align: center;
    font-size: 2em;
}
.service-cards-img{
    
}
.services-card-text{
    display: block;
    text-align: center;
    color: white;
    font-size: .8em;
}

.offerts-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    margin-top: 1em;

}
.offerts-cards{
    padding-left: 15vw;
    padding-right: 15vw;
}
.offerts-cards-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: start;
    -webkit-box-shadow: -1px 1px 4px 2px rgba(216, 195, 195, 0.75);
    -moz-box-shadow: -1px 1px 4px 2px rgba(100, 95, 95, 0.75);
    box-shadow: -1px 1px 5px 2px rgba(100, 95, 95, 0.75);
    border-radius: 30px;
    overflow: hidden;
    width: 20vw;
    background-color: white;
}

.offerts-cards-footer{
    background-color: rgb(154, 214, 218);
    padding: .2em;
    width: 100%;
    overflow: hidden;
}
.offerts-card-text{
    text-align: center;
    color: rgb(38, 113, 173);
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: .2em;
}
.offerts-cards-item-h{
    font-size: 2em;
    text-align: center;
    width: 100%;
    padding-top: .2em;
 
}

.references{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(115, 176, 179);
    padding: 2em;
    gap: 1em;
}
.references-h{

    color: #021731;
}
.references-img{
    width: 50vw;
    border-radius: 15px;
    overflow: auto;

}
.references-ol{
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
    background-color: #00000093;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: 2.6em; 
    color: white;
    bottom: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.references-img-cover{
    position: relative;

}
.front{
    height: 50vh;
}

